# Selenium-Cucumber-BDD

./: Different_data.java  FacebookInvalidCred.java  FacebookLogin.java  README.md  SuiteRunner.java  pom.xml
cucumber-bdd-Selenium/src/main/java/com/demo/runnerPack/: SuiteRunner.java
cucumber-bdd-Selenium/src/main/java/com/demo/step_defs/: DataTable_StepDef.java  Scenario_HardCoreData.java  Scenario_Outline_Diff_DataSet.java
cucumber-bdd-Selenium/src/main/resources/: DataTableExample.feature  facebookfeature.feature
